{
  "name": "backstage-plugin-ibm-auth",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "author": "Songhui Ryu",
  "license": "Apache-2.0",
  "private": true,
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/catalog-model": "^1.1.4",
    "@backstage/core-app-api": "^1.2.0",
    "@backstage/core-plugin-api": "^1.1.0",
    "@backstage/plugin-auth-backend": "^0.17.1"
  },
  "devDependencies": {
    "@backstage/cli": "^0.21.1",
    "@backstage/dev-utils": "^1.0.8",
    "@backstage/test-utils": "^1.2.2",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "*",
    "cross-fetch": "^3.1.5",
    "msw": "^0.47.0"
  },
  "files": [
    "dist"
  ]
}
